<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="176.0" style="-fx-background-color: #617A55;">
         <children>
            <Label accessibleRole="HYPERLINK" layoutX="44.0" layoutY="115.0" prefHeight="41.0" prefWidth="89.0" text="Home" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label accessibleRole="HYPERLINK" layoutX="45.0" layoutY="216.0" prefHeight="41.0" prefWidth="107.0" text="Donate" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label accessibleRole="HYPERLINK" layoutX="50.0" layoutY="321.0" prefHeight="41.0" prefWidth="107.0" text="History" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Circle fill="#434343" layoutX="42.0" layoutY="43.0" radius="40.0" stroke="#617a55" strokeType="INSIDE" strokeWidth="3.0" />
            <Text layoutX="93.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="setName()" />
         </children>
      </AnchorPane>
      <Circle fill="#434343" layoutX="458.0" layoutY="114.0" radius="50.0" stroke="#617a55" strokeType="INSIDE" strokeWidth="3.0" AnchorPane.bottomAnchor="436.0" />
      <Label layoutX="210.0" layoutY="19.0" prefHeight="41.0" prefWidth="89.0" text="Account" textFill="#434343">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="190.0" prefHeight="15.0" prefWidth="89.0" text="Name" textFill="#617a55">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="260.0" prefHeight="41.0" prefWidth="89.0" text="Email" textFill="#617a55">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="330.0" prefHeight="41.0" prefWidth="89.0" text="Password" textFill="#617a55">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="400.0" prefHeight="41.0" prefWidth="89.0" text="Address" textFill="#617a55">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="411.0" layoutY="489.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #617A55;" text="Edit Account" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="411.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="489.0" />
      <Text layoutX="388.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="getName()" wrappingWidth="194.25632667541504">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="482.0" layoutY="220.0" startX="-100.0" stroke="#434343" strokeWidth="1.7" />
      <Text layoutX="388.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="getEmail()" wrappingWidth="194.25632667541504">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="482.0" layoutY="295.0" startX="-100.0" stroke="#434343" strokeWidth="1.7" />
      <Text layoutX="388.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="getPassword()" wrappingWidth="194.25632667541504">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="482.0" layoutY="359.0" startX="-100.0" stroke="#434343" strokeWidth="1.7" />
      <Text layoutX="388.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="getAddress()" wrappingWidth="194.25632667541504">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="482.0" layoutY="429.0" startX="-100.0" stroke="#434343" strokeWidth="1.7" />
   </children>
</AnchorPane>
